.projects {
    margin: 0 7rem 0 7rem;
    padding-top: 2rem;
}

.cards {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 2rem 0 0 0;
}

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "links";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);

    text-align: center;
}

.card-image {
grid-area: image;
}

.card-text {
grid-area: text;
}

.card-links {
grid-area: links; 
}

.card-image {
    grid-area: image;
    background: url("https://i.gyazo.com/999580b3925e965193912c487ca95fd1.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-image2 {
    grid-area: image;
    background: url("https://i.gyazo.com/70371e434f8f10cd507fec1f90b5c09d.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(179, 178, 178);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }

  .card-links {
    grid-area: links; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(211, 211, 211);
  }

  .card-links .link {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
    padding:10px;
  }

  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }

.card {
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
}

.card__icons {
    transition: ease 0.3s;
}

.card__icons:hover {
    opacity: 0.7;
}